@import '_variables.less';

.tour-general-section {
    .form-general {
        padding: 10px;
    }

    .depart-wp {
        position: relative;
    }

    .select-cateogry-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid @c-dfdfdf;

        .search-result {
            left: 0;
        }

        ul.list-source {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;

            li {
                background: @green-2;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                color: @white;
                font-size: 13px;
                border-radius: 20px;
                margin: 5px 10px 0px 0px;

                span {
                    padding-left: 10px;
                }
            }
        }

        input {
            border: none;
        }

        .search-result {
            left: 0;
        }
    }

    .ng2-nouislider {
        .noUi-target {
            border: 1px solid @main;
            border-width: 0;
            box-shadow: none;
            background: gray;
            height: 2px;

            &.noUi-horizontal {
                height: 3px;

                .noUi-handle {
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    top: -12px;

                    &:after,
                    &:before {
                        width: 0;
                    }
                }
            }

            .noUi-connect {
                background: @main;
            }

            .noUi-tooltip {
                border: none;
                color: @black;
                padding: 0;
                background: transparent;
                bottom: -120%;
            }
        }
    }
}