@import '_variables.less';

.coupon-page {
    .table-coupon {
        .deactive {
            background: @c-f5f5f5;
            font-style: italic;
        }
        th.sortable {
            .sort-indicator:after,
            .sort-indicator::before {
                border-color: black transparent;
            }
        }
    }
}