@media print {
    #myDivToPrint {
        color: red;
    }
}

.preview-receipt {
    .modal-dialog {
        width: 959px;
    }
    .sign{
        margin-bottom: 100px;
    }
    
    .list-content {
        li {
            position: relative;
            .border-dot {
                position: absolute;
                border-top: 1px dashed;
                left: 51px;
                width: 91%;
                top: 20px;
                margin-left: 20px;
            }
        }
    }
}