.customer-page {
	.ibox
	{
	.ibox-body {
		overflow: auto;
		padding-top: 0;
	}
	}
	.ibox .ibox-head {
		border-bottom: 0;
	}
	
  .font-bold {
	  font-weight: bold;
  }
}

.table-customer-tour {
	th.action {
		min-width: 275px;
	}
	th.bk-code{
		min-width: 75px;
	}
}
.table-customer-flight{
	th.bk-code{
		min-width: 75px;
	}
}
.table-customer-hotel{
	th.bk-code{
		min-width: 75px;
	}
	.bk-action {
		width: 290px;
	}
	.bk-hotel {
		width: 100px;
	}
}

