.customer-page {
  .ibox .ibox-head .nav-tabs {
    .nav-link {
      height: auto;
    }
    .nav-item.active a {
      color: rgba(0, 191, 143, 1);
    }
  }
  .table {
    .btn-action {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
    }
  }
}
