@import '_variables.less';

.flash-tour-page {
    .table {
        thead {
            tr {
                th {
                    border: none;
                }
            }
        }

        tr {
            td {
                border-right: none;
            }
        }
    }

    .img-tour {
        overflow: hidden;
        position: relative;
        text-align: left;

        img {
            max-height: 90px;
            margin: 0px auto;
            width: 180px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .tour-day {
            position: absolute;
            top: 3px;
            left: 3px;
            background: @main-3;
            color: @white;
            padding: 1px 7px;
            border-radius: 5px;
        }
    }

    .expiry-date {
        border: 1px solid @main;
        border-radius: 20px;
        color: @white;
        font-weight: bold;
        padding: 3px 0;
        max-width: 150px;
        background: @main;
        margin: 5px auto;
    }
}