@import '_variables.less';
.passenger-info{
    max-width: 760px;
    .panel{
        .panel-heading{
            font-weight: bold;
            font-size: 16px;
        }
        .panel-body{
            .form-group{
                display:-webkit-box;
                display:-ms-flexbox;
                display:flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
            }
        }
    }
}