@import '_variables.less';

.booking-tourDetail-general {
    height:100%;
    min-height: 50vh;
    .readonly {
        background-color: rgb(235, 235, 228) !important;
    }

    .tour-detail-info-wp {
        background: @c-dfdfdf;
    }

    .price {
        color: @main-3;
    }

    .tab-footer {
        background: none;
    }

    ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: @c-bdbdbd;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        color: @c-bdbdbd;
    }

    :-ms-input-placeholder {
        /* IE 10+ */
        color: @c-bdbdbd;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        color: @c-bdbdbd;
    }
}