@import '_variables.less';

.booking-tour-passenger{
    .title{
        color:@green-2;
        font-style: 18px;
        font-weight: 700;
    }
    .form-contact{
        margin-top:30px;
        padding:0px 10px;
    }
    .tab-footer {
        background: none;
    }
}