@import '_variables.less';

.create-flash-deal-wp{
    .bg-disabled{
        background: #f2f2f5;
    }
    .list-hightlight{
        li{
            border: 1px solid @main-3;
            padding: 2px 4px;
            font-weight: bold;
            color:@main-3;
            margin: 0px 4px;
            border-radius: 20px;
        }
    }
}