.create-receipt-page {
    .form-receipt{
        .form-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }
    }
    
    .table-detail-receipt{
        input{
            border:0;
            box-shadow: none;
        }
    }
}