@import "./../../../../../../less/_variables.less";
.tour-uploadImage-section {
    .tour-uploadImage-wp {
        padding-bottom: 10px;
        .img-wp {
            .title-wp{
                .title{
                    font-weight: 700;
                    font-size:15px;

                }
                .sub-title{
                    font-size:14px;
                }
            }
            .img-inputImage {
                height: 212px;
                text-align:center;
            }
            max-width: 250px;
            height: 250px;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
            // border:1px solid @color-eee;
            img {
                width: 100%;
                height: 210px;
            }
        }
        .bg-info{
            color:white;
        }

        .list-images{
            .image{
                width:120px;
                height: auto;
                margin-left: 20px;
            }
            .image-item{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                max-width: 97%;
                border: 1px solid #ddd;
                padding: 10px 10px;
                margin: 10px 20px;
            }
        }
    }
}