.info-user {
    text-decoration: underline;
    text-transform: uppercase;
    color: #00BF8F;
    &:hover {
        cursor: pointer;
    }
}

.p-l-0 {
    padding-left: 0;
}

.p-0{
    padding:0px;
}

.p-10 {
    padding: 10px;
}

.p-r-0 {
    padding-right: 0;
}

.p-b-10{
    padding-bottom: 10px;
}

.p-r-10{
    padding-right: 10px;
}

.p-r-20 {
    padding-right: 20px;
}

.p-l-10 {
    padding-left: 10px;
}

.p-t-0{
    padding-top: 0;
}

.p-t-10{
    padding-top: 10px;
}

.m-0 {
    margin: 0px auto;
}

.m-none{
    margin: 0 !important;
}

.m-t-0 {
    margin-top: 0px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-t-20{
    margin-top: 20px;
}

.m-l-10 {
    margin-left: 10px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-r-30 {
    margin-right: 30px;
}

.m-b-none{
    margin-bottom: 0;
}

.m-b-2 {
    margin-bottom: 2px;
}

.m-b-4 {
    margin-bottom: 4px;
}

.m-b-20{
    margin-bottom: 20px;
}

.readonly {
    background: #d5d5d5 !important;
}

.h-20 {
    height: 20px;
}

.w-150 {
    width: 150px;
}

.w-200{
    width: 200px;
}

.w-300{
    width: 300px;
}

.w-full{
    width: 100%;
}

.mn-w-50{
    min-width: 50px;
}

.d-inline{
    display:inline;
}

.user-select-none {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    cursor: not-allowed;
}

.animated {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}

.relative {
    position: relative;
}

.past {
    color: #d5d5d5d5;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    pointer-events: none;
    cursor: not-allowed;
}

.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.border-none {
    border: none !important;
}

.clearfix {
   clear:both;
}

.pointer{
    cursor: pointer;
}

.d-flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.align-items-center{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.justify-content-center{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.justify-content-around{
    -ms-flex-pack: distribute;
        justify-content: space-around
}

.justify-content-between{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between
}