/**
* These are the variables used throughout the application. This is where
* overwrites that are not specific to components should be maintained.
*/
//@import '../../vendor/bootstrap/less/variables.less';

/**
* Typography-related.
*/
@fa-font-path: "../assets/fonts/";
@assets-path: "../assets";

@simple-line-font-path: "../assets/";

//Color
@color-eee: #eee;
@main: #00bf8f;
@main-2: #199946;
@main-3: #fd7b03;
@main-4:#04BD8E;
@dark-green: #1A5434;
@dark-green-2: #2e5c42;
@green-shadow: #a0b5a9;
@black: #434343;
@black-2: #3f3f3f;
@black-3: #242424;
@gray: #bcbcbc;
@gray-2: #b1b3b5;
@yellow: #FEB906;
@dark-gray: #3c3c3c;
@light-gray: #f2f2f2;
@red: #f50000;
@white: #ffffff;
@black: #000000;
@turquoise: #1ABC9C;
@greensea: #16A085;
@blue: #3798D2;
@green: #099942;
@green-2 : #009900;
@black-blog-body: #646464;
@bd-table: #95989a;
@bg-row: #f1f8ff;
@orange-text-bottom: #fd7a02;
@black-title: #3d3d3d;

// color
@c-F39C12: #F39C12;
@c-4b: #4b4b4b;
@c-82: #828282;
@c-3: #333;
@c-ac: #acacac;
@c-3d: #3d3d3d;
@c-047235: #047235;
@c-322e45: #322e45;
@c-80: #808080;
@c-f47a04: #f47a04;
@c-4cae78: #4cae78;
@c-737373: #737373;
@c-dfdfdf: #dfdfdf;
@c-c8c8c8: #c8c8c8;
@c-242424: #242424;
@c-747474: #747474;
@c-f40404: #f40404;
@c-04f44c: #04f44c;
@c-bdbdbd: #bdbdbd;
@c-5d5d5d: #5d5d5d;
@c-d5d5d5: #d5d5d5;
@c-f5f5f5: #f5f5f5;
@c-19aa54: #19aa54;
@c-707070: #707070;
@c-f4af6c: #f4af6c;
@c-b7b9bb: #b7b9bb;
@c-9a9896: #9a9896;
@c-b7b7b7: #b7b7b7;
@c-c3c1c1: #c3c1c1;
@c-848181: #848181;
@c-88848b: #88848b;
@c-e2e2e2: #e2e2e2;
@c-cccccc: #cccccc;
@c-e5e6e7: #e5e6e7;
// Text Color
@txt-dark: #322E44;

// Brand colors
// -------------------------

@brand-inverse: #4f5259;
@brand-primary: #4697ce;
@brand-success: #7dcc93;
@brand-warning: #e8db4f;
@brand-danger: #e75a5a;
@brand-info: #63b7e6;

@brand-brown: #c0392b;
@brand-indigo: #9358ac;
@brand-orange: #f0934e;
@brand-midnightblue: #2b3d51;
@brand-sky: #76c4ed;
@brand-magenta: #e06d94;
@brand-purple: #e044ab;
@brand-green: #16a085;
@brand-grape: #7a869c;
@brand-toyo: #556b8d;
@brand-alizarin: #e74c3c;
@brand-blue: #3798D2;
@brand-dark-blue: #1e5f86;
@brand-grey: #bcbcbc;
@brand-black: #000000;

//Border
@border-lighter: #e9ecf0;
@border-darker: #e1e3e8;

//Panel
@panel-inner-border: @border-darker;

//Font
@font-size-base: 14px;
@font-size-x-large: ceil((@font-size-base * 1.42)); // ~20px
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-medium: ceil((@font-size-base * 1.14)); // ~16px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@font-size-mini: ceil(@font-size-base * 0.84615); // ~11px
@border-radius-large: 3px;

/* Font */

@f-fredore: 'fredokaone-regular';
@f-batoscho: 'back-to-school';
@f-sasea: 'saltie-sea';
@f-qsabo: 'quicksand-bold';
@f-qsare: 'quicksand-regular';
@f-qsali: 'quicksand-light';
@f-segui: 'SegoeUI';
@f-fawso: "FontAwesome";
@f-roboto: 'Roboto';

/* Change value */
@sidebar-width: 335px;
@mini-sidebar-width: 70px;
