body {
    font-size: 13px;
    background: #fff;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "Roboto";
    overflow-x: hidden;
    -ms-scroll-limit-y-max: 100px;
}

form {
    margin: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
    outline: none;
}

b,
strong {
    font-weight: 700;
}

//Hide froala license CSS trick
// a[href="https://www.froala.com/wysiwyg-editor?k=u"] {
//     display: none !important;
//     position: absolute;
//     top: -99999999px;
// }

.page-sidebar {
    position: fixed !important;
}

//css for drag-drop
.gu-mirror{
    width:100%;
    img{
        max-height: 90px;
    }
}