.tour-policy-section {
    .tour-policy-wrapper {
        padding: 10px;
        .title {
            font-weight: bold;
            font-size:17px;
        }
        .policy-dk {
            margin-top: 20px;
        }
    }
}

