@import '_variables.less';
.search-tour {
    padding: 0px 20px;
    height: 100vh;
    .button-search {
        button {
            padding: 0;
            height: 33px;
        }
    }
    .tour-img {
        width: 200px;
    }
    .tour-code {
        width: 100px;
    }
    .tour-name{
        width:300px;
    }
    .img-tour {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        .tour-day {
            position: absolute;
            top: 3px;
            left: 3px;
            background: @main-3;
            color: @white;
            padding: 1px 7px;
            border-radius: 5px;
        }
        .tour-available{
            position: absolute;
            bottom: 3px;
            right: 3px;
            background: @main-2;
            color: @white;
            padding: 1px 7px;
            border-radius: 5px;
        }
    }
}