@import '_variables.less';
.tour-data-entry {
    .page-header{
        border-bottom: none;
        padding-bottom: 0;
    }
    .btn-addTour {
        color: @white;
        background: @c-F39C12;
        font-size: 14px;
        &:hover {
            color: @c-F39C12;
            background: @white;
        }
        
    }
    .list-tour {
        .table.table-list-tour {
            text-align: center;
            table-layout: fixed;
            .img-tour {
                // height: 95px;
                overflow: hidden;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                .day-night{
                    position:absolute;
                    top:3px;
                    left:3px;
                    background: @main-3;
                    color:@white;
                    padding:1px 7px;
                    border-radius:5px;
                }
                .tour-hot{
                    position:absolute;
                    top:3px;
                    right:3px;
                    color:@white;
                    background: @red;
                    font-size:12px;
                    padding:1px 7px;
                    border-radius: 5px;

                }
                .tour-popular{
                    position:absolute;
                    bottom:3px;
                    right:3px;
                    color:@white;
                    background: @main-2;
                    font-size:12px;
                    padding:1px 7px;
                    border-radius: 5px;

                }
                img {
                    margin: 0px auto;
                }
               
            }
            .deactive {
                background: @c-dfdfdf;
                font-style: italic;
            }
            td{
                &.depart-date{
                    word-break: break-all;
                }
            }
            thead {
                tr {
                    th {
                        text-align: center;
                        &:first-child {
                            width: 70px;
                        }
                    }
                   
                }
            }
            .tour-img {
                width: 200px
            }
            .tour-code {
                width: 113px;
            }
            .tour-name {
                width: 155px;
            }
        }
    }
}