ul,
ol {
  li {
    padding: 5px;
    font-size: 14px;
  }
  .info-title {
    font-size: 14px;
    padding: 10px;
  }
  .info {
    padding: 10px;
    max-width: 60%;
  }
}

.detail-wp {
  .header-detail {
    padding-left: 15px;
    &:hover {
      cursor: pointer;
    }
  }
  .heading {
    background: rgba(238, 238, 238, 1);
    padding: 10px;
  }
  #img-cancel {
    width: 7%;
    padding-bottom: 7px;
  }
}
