.create-tour, .booking-tab-tour {
    .nav-justified {
        .nav-item {
            padding: 0;
        }
        .nav-link {
            background: @c-f5f5f5;
        }
        .nav-link {
            &.active {
                background: @white;
            }
        }
    }
    .tab-footer {
        background: @c-f5f5f5;
        padding: 25px;
    }
}

.tab-customer-admin,
.tab-customer-cs,
.tab-payment-transfer {
    .nav-tabs {
        border-bottom: none;
        .nav-link {
            &:hover {
                color: @main-4;
            }
            &.active {
                color: @main-4;
            }
        }
    }
    .nav>li>a:focus,
    .nav>li>a:hover {
        background: none;
    }
    .nav-tabs>li.active {
        a {
            border: none;
        }
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        border-bottom: 1px solid #bcbcbc;
    }
}