@import '_variables.less';

.detail-ticket-flight    {
    &.quick-sidebar {
        z-index: 1041 !important;
        &.shined {
            overflow: scroll;
            z-index: 1041 !important;
            width: 450px;
            &::-webkit-scrollbar{
                display: none;
            }
        }
    }
    .detail-customer-list {
        clear: both;
        .info-customer-contact {
            padding-left: 38px;
        }
        .info-passenger {
            max-width: 100%;
            ul {
                list-style-type: disc;
            }
        }
        .strike-through {
            display: table;
			width: 100%;
			margin-top: 15px;
            &:after, &:before{
                content: "";
                display: block;
                position: relative;
                top: 10px;
                width: 100%;
                border-top: 1px dashed @c-dfdfdf;
            }
            div{
                font-size: 13px;
                color: @black;
                margin: 10px;
                display: table-cell;
                padding: 0 15px;
                width: 1px;
                white-space: nowrap;
                vertical-align: middle;
                font-weight: 600;
            }

        }
    }
    .detail-passenger-list {
        clear: both;
        height: 38px;
    }

    .form-edit-pnr{
        input{
            height:20px;
        }
        .icon-confirm{
            position: absolute;
            right: 6px;
            top:0;
        }
    }
}