@import "./../../../../../../less/_variables.less";
.tour-starting-date-section {
    .tour-starting-wp {
        padding: 30px;
    }
    .header-startingDate {
        .calendar-hover {
            &:hover {
                cursor: pointer;
            }
        }
        .list-depart-date{
            li{
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    .form-group  {
        &.form-price{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    }
    .content-startingDate {
        background: @white;
        // nouislider
        .ng2-nouislider {
            .noUi-target {
            border: 1px solid @main;
            border-width: 0;
            box-shadow: none;
            background: gray;
            height: 2px;
        
            &.noUi-horizontal {
                height: 3px;
        
                .noUi-handle {
                border-radius: 50%;
                width: 25px;
                height: 25px;
                top: -12px;
        
                &:after, &:before {
                    width: 0;
                }
                }
            }
        
            .noUi-connect {
                background: @main;
            }
            .noUi-tooltip {
                border: none;
                color:@black;
                padding: 0;
                background: transparent;
                bottom: -120%;
            }
            }
        }
        .calendar-week-wp {
            width: 100%;
            position: relative;
            .calendar-week {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                max-width: 90%;
                margin: 0px auto;
                border: 1px solid @c-d5d5d5;
                height: 53px;
                background: @white;
                -webkit-user-select: none;
                /* Chrome all / Safari all */
                -moz-user-select: none;
                /* Firefox all */
                -ms-user-select: none;
                /* IE 10+ */
                user-select: none;
            }
            .list-inline {
                margin-left: 0;
            }
            .list-week {
                width: 100%;
                li {
                    width: 14.28%;
                    &.item-date {
                        position: relative;
                        .active {
                            position: absolute;
                            right: 0;
                            top: 0;
                            border-top: 12px solid green;
                            border-left: 10px solid transparent;
                        }
                    }
                    &.disabled {
                        background: @c-f5f5f5;
                        -webkit-user-select: none;
                        /* Chrome all / Safari all */
                        -moz-user-select: none;
                        /* Firefox all */
                        -ms-user-select: none;
                        /* IE 10+ */
                        user-select: none;
                    }
                }
            }
            .next-week,
            .prev-week {
                position: absolute;
                z-index: 3;
                &:hover {
                    cursor: pointer;
                }
            }
            .next-week {
                right: 0;
                padding: 13px;
                width: 5%;
                text-align: center;
                background: @c-d5d5d5
            }
            .prev-week {
                left: 0;
                padding: 13px;
                width: 5%;
                text-align: center;
                background: @c-d5d5d5;
                &.past-week {
                    pointer-events: none;
                    color: @black;
                    &:hover {
                        cursor: not-allowed;
                    }
                }
            }
            ul {
                li {
                    border-right: 1px solid @c-d5d5d5;
                    text-align: center;
                    width: 150px;
                    &:hover {
                        cursor: pointer;
                    }
                    &:last-child {
                        border-right: none;
                    }
                    &.selected {
                        border: 1px solid red;
                    }
                    .thu {
                        font-weight: bold;
                    }
                }
            }
            .startingDateNull {
                padding: 15px;
                color: gray
            }
        } // end calendar
        .number-price-wp {
            padding: 30px;
            .form-control {
                background: @white;
            }
            .price-for {
                margin: 0px auto;
                width: 65%;
            }
            .title {
                font-weight: bold;
            }
            .icon {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: distribute;
                justify-content: space-around;
                max-width: 752px;
                .verhicle-icon {
                    width: 162px;
                    border: 1px solid @black;
                    text-align: center;
                    font-size: 25px;
                    width: 178px;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &.selected {
                        color: rgba(0, 191, 143, 1);
                        border: 1px solid rgba(0, 191, 143, 1);
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            .btn-more-hotel {
                text-decoration: underline;
                padding-left: 15px;
            }
            .create-tour-quick {
                .radio {
                    &:first-child {
                        margin-bottom: 10px;
                    }
                    input {
                        opacity: 1;
                        margin-top: 3px;
                    }
                }
                .pick-other-date-wp {
                    width: 100%;
                    height: auto;
                    background: @white;
                    position: absolute;
                    top: -100px;
                    z-index: 3;
                    left: 100%;
                    border: 1px solid #ccc;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    border-radius: 4px;
                    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                    .header-pick-other-date {
                        border-bottom: 1px solid @c-d5d5d5;
                        padding: 10px;
                        height: 50px;
                    }
                }
            }
        }
        .depart-time-picker {
            .timepicker {
                background: @white;
                width: 109px;
                margin: 0px auto;
            }
        }
        .img-airline {
            padding: 10px 0px;
            height: 80px;
            width: 80px;
        }
        .btn-postHotel {
            top: 0;
            .img-upload-wp {
                img {
                    width: 15%;
                }
            }
        }
        .button-deleteHotel {
            position: absolute;
            right: 16px;
            top: 7px;
        }
    }
}

.footer-calendar-month {
    padding: 10px;
}