@import '_variables.less';
.select-hotel-wp {
    .select-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            border:1px solid @c-dfdfdf;
        ul.list-source {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            li {
                background: @green-2;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                color: @white;
                font-size: 13px;
                border-radius: 20px;
                margin: 5px 10px 0px 0px;
                span {
                    padding-left: 10px;
                }
            }
        }
        input{
            border: none;
        }
        .search-result{
            left:25%;
        }
    }


}