@import '_variables.less';

.create-recommend-tour-page {
    ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: @c-bdbdbd;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        color: @c-bdbdbd;
    }

    :-ms-input-placeholder {
        /* IE 10+ */
        color: @c-bdbdbd;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        color: @c-bdbdbd;
    }

    .image-description {
        a {
            &.active {
                color: #18C5A9;
            }
        }
    }

    .img-inputImage {
        margin: 0px auto;
    }

    .image-upload-wp {
        img {
            width: 100%;
        }
    }

    .list-tour {
        // height: 300px;
        // overflow-y: scroll;
    }
}